/* ===== RESET & BASE ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg: #0d0d1a;
    --surface: #13132a;
    --surface2: #1a1a35;
    --border: rgba(99, 102, 241, 0.18);
    --accent: #6366f1;
    --accent2: #8b5cf6;
    --green: #10b981;
    --text: #e2e8f0;
    --muted: #94a3b8;
    --dim: #475569;
    --radius: 12px;
}

html,
body {
    height: 100%;
    background: var(--bg);
    color: var(--text);
    font-family: 'Inter', Arial, sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

/* ===== TOP NAV ===== */
.topnav {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    background: rgba(13, 13, 26, 0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.nav-icon {
    font-size: 18px;
}

.nav-title {
    color: #fff;
    font-size: 15px;
}

.nav-sep {
    color: var(--dim);
}

.nav-page {
    color: var(--accent);
    font-size: 14px;
}

.nav-actions {
    display: flex;
    gap: 10px;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    color: #fff;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
}

.btn-primary:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.btn-secondary {
    background: rgba(99, 102, 241, 0.12);
    color: #a5b4fc;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.btn-secondary:not(:disabled):hover {
    background: rgba(99, 102, 241, 0.22);
}

.btn-ghost {
    background: rgba(255, 255, 255, 0.05);
    color: var(--muted);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-ghost:not(:disabled):hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.btn-build {
    background: linear-gradient(135deg, var(--green), #059669);
    color: #fff;
    padding: 12px 28px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.35);
}

.btn-build:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 24px rgba(16, 185, 129, 0.5);
}

.btn-sm {
    padding: 5px 12px;
    font-size: 12px;
}

.btn-xs {
    padding: 4px 10px;
    font-size: 11px;
}

/* ===== LAYOUT ===== */
.builder-layout {
    display: grid;
    grid-template-columns: 280px 1fr 360px;
    gap: 0;
    height: calc(100vh - 53px);
    overflow: hidden;
}

.panel {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(99, 102, 241, 0.3) transparent;
}

.panel::-webkit-scrollbar {
    width: 4px;
}

.panel::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.3);
    border-radius: 99px;
}

.panel-keywords {
    background: var(--surface);
    border-right: 1px solid var(--border);
}

.panel-main {
    background: var(--bg);
    gap: 20px;
    padding: 24px;
}

.panel-output {
    background: var(--surface);
    border-left: 1px solid var(--border);
}

/* ===== PANEL HEADER ===== */
.panel-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.panel-icon {
    font-size: 16px;
}

.panel-title {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    flex: 1;
}

.panel-hint {
    font-size: 11px;
    color: var(--dim);
    margin-bottom: 14px;
    line-height: 1.5;
}

.kw-badge {
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 7px;
    border-radius: 99px;
}

/* ===== KEYWORD DISPLAY ===== */
.kw-display {
    flex: 1;
    min-height: 0;
}

.kw-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    gap: 10px;
    text-align: center;
}

.kw-empty-icon {
    font-size: 32px;
    opacity: 0.4;
}

.kw-empty p {
    font-size: 12px;
    color: var(--dim);
    line-height: 1.6;
}

.kw-cat-section {
    margin-bottom: 14px;
}

.kw-cat-label {
    display: block;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 6px;
}

.kw-tag {
    display: inline-block;
    padding: 3px 9px;
    margin: 3px 3px 0 0;
    border-radius: 99px;
    font-size: 11px;
    font-weight: 500;
}

/* Tag colors (reuse from popup) */
.cat-lang {
    background: rgba(99, 102, 241, 0.2);
    color: #a5b4fc;
    border: 1px solid rgba(99, 102, 241, 0.35);
}

.cat-frame {
    background: rgba(16, 185, 129, 0.15);
    color: #6ee7b7;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.cat-db {
    background: rgba(245, 158, 11, 0.15);
    color: #fcd34d;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.cat-cloud {
    background: rgba(236, 72, 153, 0.15);
    color: #f9a8d4;
    border: 1px solid rgba(236, 72, 153, 0.3);
}

.cat-devops {
    background: rgba(59, 130, 246, 0.15);
    color: #93c5fd;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.cat-ml {
    background: rgba(168, 85, 247, 0.15);
    color: #d8b4fe;
    border: 1px solid rgba(168, 85, 247, 0.3);
}

.cat-other {
    background: rgba(100, 116, 139, 0.18);
    color: #94a3b8;
    border: 1px solid rgba(100, 116, 139, 0.3);
}

.label-lang {
    color: #818cf8;
}

.label-frame {
    color: #34d399;
}

.label-db {
    color: #fbbf24;
}

.label-cloud {
    color: #f472b6;
}

.label-devops {
    color: #60a5fa;
}

.label-ml {
    color: #c084fc;
}

.label-other {
    color: #64748b;
}

/* ===== SECTION BLOCKS ===== */
.section-block {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 18px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 14px;
}

.section-header h3 {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    flex: 1;
}

.section-hint {
    font-size: 11px;
    color: var(--dim);
}

.optional {
    font-size: 11px;
    color: var(--dim);
    font-weight: 400;
}

/* ===== INFO GRID ===== */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.field-full {
    grid-column: 1 / -1;
}

label {
    font-size: 11px;
    font-weight: 600;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input,
textarea {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text);
    font-family: 'Inter', Arial, sans-serif;
    font-size: 13px;
    padding: 8px 10px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    resize: vertical;
}

input:focus,
textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

/* ===== DROP ZONE ===== */
.drop-zone {
    border: 2px dashed rgba(99, 102, 241, 0.35);
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
    background: rgba(99, 102, 241, 0.04);
    position: relative;
}

.drop-zone.drag-over {
    border-color: var(--accent);
    background: rgba(99, 102, 241, 0.1);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.drop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.drop-icon {
    font-size: 28px;
    opacity: 0.6;
}

.drop-text {
    color: var(--text);
    font-weight: 500;
}

.drop-sub {
    color: var(--dim);
    font-size: 11px;
}

.file-loaded {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.file-name {
    font-weight: 600;
    color: var(--green);
    flex: 1;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-icon {
    font-size: 16px;
}

.clear-file {
    background: none;
    border: none;
    color: var(--dim);
    cursor: pointer;
    font-size: 14px;
    padding: 2px 6px;
    transition: color 0.2s;
}

.clear-file:hover {
    color: #ef4444;
}

/* ===== BUILD ROW ===== */
.build-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.build-hint {
    font-size: 11px;
    color: var(--dim);
}

/* ===== LATEX OUTPUT ===== */
.output-empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: var(--dim);
    font-size: 12px;
    line-height: 1.6;
}

.output-empty-icon {
    font-size: 32px;
    opacity: 0.5;
}

.output-empty strong {
    color: var(--muted);
}

.latex-output {
    flex: 1;
    overflow: auto;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 8px;
    padding: 14px;
    scrollbar-width: thin;
    scrollbar-color: rgba(99, 102, 241, 0.3) transparent;
}

.latex-output::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.latex-output::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.3);
    border-radius: 99px;
}

#latexCode {
    display: block;
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    line-height: 1.65;
    color: #c9d1d9;
    white-space: pre;
    word-break: normal;
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    inset: 0;
    z-index: 500;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 24px;
    overflow-y: auto;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
}

.modal-box {
    position: relative;
    z-index: 510;
    background: #fff;
    color: #111;
    border-radius: 12px;
    width: 100%;
    max-width: 820px;
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    font-size: 15px;
    font-weight: 700;
}

.modal-actions {
    display: flex;
    gap: 10px;
}

/* Override btn colors for light modal header */
.modal-header .btn-ghost {
    background: #f3f4f6;
    color: #6b7280;
    border: 1px solid #e5e7eb;
}

.modal-header .btn-ghost:hover {
    background: #e5e7eb;
}

/* ===== RESUME PREVIEW (HTML) ===== */
.resume-preview {
    padding: 32px 40px;
    font-family: 'Inter', serif;
    font-size: 13px;
    line-height: 1.6;
    color: #111;
    background: #fff;
}

.rp-header {
    text-align: center;
    margin-bottom: 16px;
}

.rp-name {
    font-size: 26px;
    font-weight: 700;
    color: #111;
}

.rp-contact {
    font-size: 12px;
    color: #374151;
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}

.rp-contact a {
    color: #111;
    text-decoration: none;
}

.rp-contact span.sep {
    color: #d1d5db;
}

.rp-section {
    margin-top: 14px;
    border-bottom: 1.5px solid #111;
    padding-bottom: 2px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.rp-summary {
    font-size: 12.5px;
    color: #374151;
    margin-bottom: 10px;
}

.rp-skill-row {
    font-size: 12.5px;
    margin-bottom: 4px;
}

.rp-skill-row strong {
    color: #111;
}

.rp-exp-block {
    margin-bottom: 12px;
}

.rp-exp-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

.rp-exp-title {
    font-weight: 700;
    font-size: 13px;
}

.rp-exp-date {
    font-size: 11.5px;
    color: #6b7280;
}

.rp-exp-sub {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 4px;
}

.rp-list {
    list-style: none;
    padding-left: 10px;
    margin: 0;
}

.rp-list li {
    font-size: 12px;
    color: #374151;
    margin-bottom: 2px;
}

.rp-list li::before {
    content: "–  ";
    color: #9ca3af;
}

.rp-edu-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.rp-proj-block {
    margin-bottom: 10px;
}

@media print {
    body {
        background: #fff !important;
    }

    .modal-header {
        display: none;
    }

    .modal-box {
        box-shadow: none;
    }

    .modal-backdrop {
        display: none;
    }
}

/* ===== TOAST ===== */
.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: var(--green);
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 22px;
    border-radius: 99px;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
    opacity: 0;
    transition: opacity 0.25s, transform 0.25s;
    pointer-events: none;
    z-index: 999;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* ===== UTILITY ===== */
.hidden {
    display: none !important;
}